<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calendar</title>
  <link rel="stylesheet" href="css/main2.css">
</head>

<body id="app">
  <section id="body" class="body-container">
    <aside id="aside">
      <a href="#" class="love" icon="love"></a>
      <div class="menu">
        <a href="#" class="item active" icon="barbell"><span>Schedule</span></a>
        <a href="#" class="item" icon="bread"><span>Schedule</span></a>
        <a href="#" class="item" icon="flash"><span>Schedule</span></a>
        <a href="#" class="item" icon="program"><span>Schedule</span></a>
      </div><!-- menu end -->
    </aside><!-- aside end -->
    <main id="right-container">
      <header id="header">
        <div class="search-module">
          <button icon="search"></button>
          <input type="text" placeholder="Search ...">
        </div><!-- search module end -->
        <div class="right">
          <div class="popover-moduel">
            <a href="" class="title" font="12" icon="bell"></a>
            <div class="popover-item">
              <span class="text">samething</span>
            </div><!-- item end -->
          </div><!-- popover moduel end -->
          <div class="popover-moduel">
            <a href="" drop="true" class="title">
              <span class="cube">M</span>
              Milton Salazar
            </a><!-- title end -->
            <div class="popover-item">
              <span class="text">samething</span>
            </div><!-- item end -->
          </div><!-- popover moduel end -->
        </div><!-- right end -->
      </header><!-- header end -->
      <main id="main">
        <div class="mainBody">
          <div class="badge-module">
            <a href="#" class="item active">My schedule</a>
            <a href="#" class="item">Trainer schedule</a>
            <a href="#" class="item">Gym schedule</a>
          </div><!-- badge module end -->
          <div class="week-container">
            <div class="title">
              <h4><small>TODAY</small>14 Aug 2018</h4>
              <div class="right">
                <a href="" icon="arrowleft"></a>
                <a href="" icon="arrowright"></a>
              </div>
            </div><!-- title end -->
            <div class="weekBox">
              <div class="content">
                <div class="calendar-module">
                  <div class="calendar-header">
                    <div class="calendar-week">
                      <div class="days">S</div>
                      <div class="days">M</div>
                      <div class="days">T</div>
                      <div class="days color-purple">W</div>
                      <div class="days">T</div>
                      <div class="days">F</div>
                      <div class="days">S</div>
                    </div>
                  </div>
                  <div class="calendar-body">
                    <div class="calendar-week">
                      <div class="days"><span class="num">3</span><span class="dot bg-blue"></span></div>
                      <div class="days"><span class="num">4</span><span class="dot bg-blue"></span><span
                          class="dot bg-red"></span></div>
                      <div class="days active"><span class="num">5</span></div>
                      <div class="days"><span class="num">6</span></div>
                      <div class="days"><span class="num">7</span></div>
                      <div class="days"><span class="num">8</span></div>
                      <div class="days"><span class="num">9</span></div>
                    </div>
                  </div><!-- body end -->
                </div><!-- calendar end -->
              </div>
              <div class="content" colorIcon="calendar">
                <img src="img/calendar-icon.png" alt="">
                <div class="contentBox">
                  <div class="title">Next Week</div>
                  <small>Upcoming schedules - 2</small>
                </div>
                <a href="" class="contentBox">OPEN</a>
              </div>
            </div><!-- box end -->
          </div><!-- week container end -->
          <div class="list-container">
            <div class="list-box">
              <div class="list-title">
                <h4>Class</h4>
                <small>12 classes upcoming</small>
              </div>
              <div class="item-box">
                <div class="item">
                  <div class="photo"><img src="" alt=""></div>
                  <div class="detail">
                    <div class="title">Class name #1</div>
                    <div class="text">10:30 AM - 11:00 AM</div>
                    <div class="tag">By Justin Daniel<span class="cube">3.5</span></div>
                  </div><!-- detail end -->
                  <a href="" class="more" icon="more"></a>
                </div><!-- item end -->
                <div class="item">
                  <div class="photo"><img src="" alt=""></div>
                  <div class="detail">
                    <div class="title">Class name #1</div>
                    <div class="text">10:30 AM - 11:00 AM</div>
                    <div class="tag">By Justin Daniel<span class="cube">3.5</span></div>
                  </div><!-- detail end -->
                  <a href="" class="more" icon="more"></a>
                </div><!-- item end -->
              </div><!-- item box end -->
            </div><!-- box end -->
            <div class="list-box">
              <div class="list-title">
                <h4>SESSION</h4>
                <small>9 classes upcoming</small>
              </div>
              <div class="item-box">
                <div class="item">
                  <div class="photo"><img src="" alt=""></div>
                  <div class="detail">
                    <div class="title">Class name #1</div>
                    <div class="text">10:30 AM - 11:00 AM</div>
                    <div class="tag">By Justin Daniel<span class="cube">3.5</span></div>
                  </div><!-- detail end -->
                  <a href="" class="more" icon="more"></a>
                </div><!-- item end -->
              </div><!-- item box end -->
            </div><!-- box end -->
          </div><!-- list container -->
        </div><!-- main body end -->
        <div class="mainAside">
          <div class="calendar-module">
            <div class="calendar-control">
              <a href="" icon="arrowleft" tag="left"></a>
              <h3 class="title">AUG 2018</h3>
              <a href="" icon="arrowright" tag="right"></a>
            </div>
            <div class="calendar-header">
              <div class="calendar-week">
                <div class="days">S</div>
                <div class="days">M</div>
                <div class="days">T</div>
                <div class="days color-purple">W</div>
                <div class="days">T</div>
                <div class="days">F</div>
                <div class="days">S</div>
              </div>
            </div>
            <div class="calendar-body">
              <div class="calendar-week">
                <div class="days"><span class="num">3</span></div>
                <div class="days"><span class="num">4</span><span class="dot bg-blue"></span><span
                    class="dot bg-red"></span></div>
                <div class="days active"><span class="num">5</span></div>
                <div class="days"><span class="num">6</span></div>
                <div class="days"><span class="num">7</span></div>
                <div class="days"><span class="num">8</span></div>
                <div class="days"><span class="num">9</span></div>
              </div><!-- week end -->
              <div class="calendar-week">
                <div class="days"><span class="num">3</span></div>
                <div class="days"><span class="num">4</span><span class="dot bg-blue"></span><span
                    class="dot bg-red"></span></div>
                <div class="days active"><span class="num">5</span></div>
                <div class="days"><span class="num">6</span></div>
                <div class="days"><span class="num">7</span></div>
                <div class="days"><span class="num">8</span></div>
                <div class="days"><span class="num">9</span></div>
              </div><!-- week end -->
              <div class="calendar-week">
                <div class="days"><span class="num">3</span></div>
                <div class="days"><span class="num">4</span><span class="dot bg-blue"></span><span
                    class="dot bg-red"></span></div>
                <div class="days active"><span class="num">5</span></div>
                <div class="days"><span class="num">6</span></div>
                <div class="days"><span class="num">7</span></div>
                <div class="days"><span class="num">8</span></div>
                <div class="days"><span class="num">9</span></div>
              </div><!-- week end -->
              <div class="calendar-week">
                <div class="days"><span class="num">3</span></div>
                <div class="days"><span class="num">4</span><span class="dot bg-blue"></span><span
                    class="dot bg-red"></span></div>
                <div class="days active"><span class="num">5</span></div>
                <div class="days" disabled><span class="num">6</span></div>
                <div class="days" disabled><span class="num">7</span></div>
                <div class="days" disabled><span class="num">8</span></div>
                <div class="days" disabled><span class="num">9</span></div>
              </div><!-- week end -->
            </div><!-- body end -->
          </div><!-- calendar end -->
          <div class="list-box">
            <div class="list-title">
              <h4>All</h4>
            </div>
            <div class="item-box">
              <div class="item">
                <div class="photo"><img src="" alt=""></div>
                <div class="detail">
                  <div class="title">Class name #1</div>
                  <div class="text">10:30 AM - 11:00 AM</div>
                  <div class="tag">By Justin Daniel<span class="cube">3.5</span></div>
                </div><!-- detail end -->
                <a href="" class="more" icon="more"></a>
              </div><!-- item end -->
              <div class="item">
                <div class="photo"><img src="" alt=""></div>
                <div class="detail">
                  <div class="title">Class name #1</div>
                  <div class="text">10:30 AM - 11:00 AM</div>
                  <div class="tag">By Justin Daniel<span class="cube">3.5</span></div>
                </div><!-- detail end -->
                <a href="" class="more" icon="more"></a>
              </div><!-- item end -->
            </div><!-- item box end -->
          </div><!-- box end -->
        </div><!-- main aside end -->
      </main><!-- main end -->
    </main><!-- right container end -->
    <a href="" class="addMore" icon="add"></a>
  </section><!-- body container end -->
</body>

</html>