<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <section class="container" id="app">
    <aside class="left-side">
      <!-- <img src=""> -->
      <menu id="side-menu">
        <i class="fas fa-heart round"></i>
        <li>
          <a href="#" class="active"><i class="far fa-calendar"></i> schedule</a>
        </li>
        <li>
          <a href="#"><i icon="barbell"></i> workouts</a>
        </li>
        <li>
          <a href="#"><i icon="flash"></i> excercises</a>
        </li>
        <li>
          <a href="#"><i icon="bread"></i> meals</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-bullseye"></i> programs</a></li>
        <li>
          <a href="#"><i class="far fa-comment-alt"></i> messages</a>
        </li>
        <li>
          <a href="#"><i icon="barbell"></i> profile</a>
        </li>
      </menu><!-- side-menu end -->
    </aside><!-- aside end -->
    <header id="header">
      <label class="search-label" for="search">
        <input type="text" name="search" id="search" placeholder="search...">
        <i class="fas fa-search"></i>
        <button class="search-btn" type="submit">搜尋</button>
      </label><!-- search-label end -->
      <div class="bell">
        <i class="far fa-bell"></i>
        <!-- <div class="propver">list</div> -->
      </div><!-- bell end -->
      <div class="user">
        <button class="user-id">
          <div class="user-pic">R</div>
          <span>Raven</span>
          <i class="fas fa-chevron-down"></i>
        </button>
      </div><!-- user end -->
    </header><!-- header end -->
    <main class="contact">
      <div class="schedule-contr">
        <div class="tags">
          <span class="tags-contact">my schedule</span>
          <span class="tags-contact active-bg">trainer schedule</span>
          <span class="tags-contact">gymy schedule</span>
        </div><!-- tags end -->
        <div class="schedule">
          <span>Today</span>
          <div class="date">14 AUG 2018</div>
          <div class="arrow-item">
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-chevron-right"></i>
          </div><!-- schedule-class end -->
          <div class="schedule-panel">
            <div class="schedule-daily">
              <div class="schedule-weeks">
                <span class="day unmark">S</span>
                <span class="day unmark">M</span>
                <span class="day active-c">T</span>
                <span class="day active-c">W</span>
                <span class="day unmark">T</span>
                <span class="day unmark">F</span>
                <span class="day unmark">S</span>
              </div><!-- schedule-weeks end -->
              <div class="schedule-day">
                <span class="day"><span class="num schedule-dot">3</span></span>
                <span class="day"><span class="num schedule-dot schedule-imp-dot">4</span></span>
                <span class="day"><span class="num active-bg">5</span></span>
                <span class="day"><span class="num">6</span></span>
                <span class="day"><span class="num">7</span></span>
                <span class="day"><span class="num">8</span></span>
                <span class="day"><span class="num">9</span></span>
              </div><!-- schedule-day end -->
            </div><!-- schedule-daily end -->
            <div class="next-schedule active-bg">
              <img src="img/calendar-icon.png">
              <div class="next-content">
                <title>Next Week</title>
                <small>Upcoming schedules - 2</small>
              </div><!-- next-content end -->
              <a href="#" class="open">OPEN</a>
            </div><!-- next-schedule end -->
          </div>
          <section class="schedule-list">
            <h1 class="bolder">CLASS</h1>
            <h5>12 clesses upcoming</h5>
            <div class="aritle-contr">
              <article class="aritle">
                <div class="article-bg"></div>
                <div class="article-contant">
                  <title class="contant-title">title</title>
                  <div class="contant-date">10:30 AM - 11:00 AM</div>
                  <div class="contant-auth">Raven<div class="contant-score">4.5</div>
                  </div>
                </div>
                <a href="#" class="more-dot">...</a>
              </article><!-- aritle end -->
              <article class="aritle">
                <div class="article-bg"></div>
                <div class="article-contant">
                  <title class="contant-title">title</title>
                  <div class="contant-date">10:30 AM - 11:00 AM</div>
                  <div class="contant-auth">Raven<div class="contant-score">4.5</div>
                  </div>
                </div>
                <a href="#" class="more-dot">...</a>
              </article><!-- aritle end -->
              <article class="aritle">
                <div class="article-bg"></div>
                <div class="article-contant">
                  <title class="contant-title">title</title>
                  <div class="contant-date">10:30 AM - 11:00 AM</div>
                  <div class="contant-auth">Raven<div class="contant-score">4.5</div>
                  </div>
                </div>
                <a href="#" class="more-dot">...</a>
              </article><!-- aritle end -->
              <article class="aritle">
                <div class="article-bg"></div>
                <div class="article-contant">
                  <title class="contant-title">title</title>
                  <div class="contant-date">10:30 AM - 11:00 AM</div>
                  <div class="contant-auth">Raven<div class="contant-score">4.5</div>
                  </div>
                </div>
                <a href="#" class="more-dot">...</a>
              </article><!-- aritle end -->
            </div>
          </section><!-- schedule-list end -->
          <section class="schedule-list">
            <h1 class="bolder">SESSION</h1>
            <h5>12 clesses upcoming</h5>
            <div class="aritle-contr">
              <article class="aritle">
                <div class="article-bg"></div>
                <div class="article-contant">
                  <title class="contant-title">title</title>
                  <div class="contant-date">10:30 AM - 11:00 AM</div>
                  <div class="contant-auth">Raven<div class="contant-score">4.5</div>
                  </div>
                </div>
                <a href="#" class="more-dot">...</a>
              </article><!-- aritle end -->
              <article class="aritle">
                <div class="article-bg"></div>
                <div class="article-contant">
                  <title class="contant-title">title</title>
                  <div class="contant-date">10:30 AM - 11:00 AM</div>
                  <div class="contant-auth">Raven<div class="contant-score">4.5</div>
                  </div>
                </div>
                <a href="#" class="more-dot">...</a>
              </article><!-- aritle end -->
              <article class="aritle">
                <div class="article-bg"></div>
                <div class="article-contant">
                  <title class="contant-title">title</title>
                  <div class="contant-date">10:30 AM - 11:00 AM</div>
                  <div class="contant-auth">Raven<div class="contant-score">4.5</div>
                  </div>
                </div>
                <a href="#" class="more-dot">...</a>
              </article><!-- aritle end -->
              <article class="aritle">
                <div class="article-bg"></div>
                <div class="article-contant">
                  <title class="contant-title">title</title>
                  <div class="contant-date">10:30 AM - 11:00 AM</div>
                  <div class="contant-auth">Raven<div class="contant-score">4.5</div>
                  </div>
                </div>
                <a href="#" class="more-dot">...</a>
              </article><!-- aritle end -->
            </div>
          </section><!-- schedule-class end -->
        </div><!-- schedule end -->
      </div><!-- schedule-contr end -->
      <div class="calendar-contr">
        <div class="calendar">
          <div class="calendar-header">
            <i class="fas fa-chevron-left"></i>
            <span>AUG 2018</span>
            <i class="fas fa-chevron-right"></i>
          </div><!-- calendar-header end -->
          <div class="schedule-daily">
            <div class="schedule-weeks">
              <span class="day unmark">S</span>
              <span class="day unmark">M</span>
              <span class="day active-c">T</span>
              <span class="day active-c">W</span>
              <span class="day unmark">T</span>
              <span class="day unmark">F</span>
              <span class="day unmark">S</span>
            </div><!-- schedule-weeks end -->
            <div class="schedule-day">
              <span class="day"><span class="num schedule-dot">3</span></span>
              <span class="day"><span class="num schedule-dot schedule-imp-dot">4</span></span>
              <span class="day"><span class="num active-bg">5</span></span>
              <span class="day"><span class="num">6</span></span>
              <span class="day"><span class="num">7</span></span>
              <span class="day"><span class="num">8</span></span>
              <span class="day"><span class="num">9</span></span>
              <span class="day"><span class="num">10</span></span>
              <span class="day"><span class="num">11</span></span>
              <span class="day"><span class="num">12</span></span>
              <span class="day"><span class="num">13</span></span>
              <span class="day"><span class="num">14</span></span>
              <span class="day"><span class="num">15</span></span>
              <span class="day"><span class="num">16</span></span>
              <span class="day"><span class="num">17</span></span>
              <span class="day"><span class="num">18</span></span>
              <span class="day"><span class="num">19</span></span>
              <span class="day"><span class="num">20</span></span>
              <span class="day"><span class="num">21</span></span>
              <span class="day"><span class="num">22</span></span>
              <span class="day"><span class="num">23</span></span>
              <span class="day"><span class="num">24</span></span>
              <span class="day"><span class="num">25</span></span>
              <span class="day"><span class="num">26</span></span>
              <span class="day"><span class="num">27</span></span>
              <span class="day"><span class="num">28</span></span>
              <span class="day"><span class="num">29</span></span>
              <span class="day"><span class="num">30</span></span>
              <span class="day"><span class="num">31</span></span>
              <span class="day unmark"><span class="num">1</span></span>
              <span class="day unmark"><span class="num">2</span></span>
              <span class="day unmark"><span class="num">3</span></span>
              <span class="day unmark"><span class="num">4</span></span>
              <span class="day unmark"><span class="num">5</span></span>
              <span class="day unmark"><span class="num">6</span></span>
            </div><!-- schedule-day end -->
          </div><!-- schedule-daily end -->
        </div><!-- calendar end -->
        <div class="aritle-contr">
          <p class="bolder">ALL</p>
          <article class="aritle">
            <div class="article-bg"></div>
            <div class="article-contant">
              <title class="contant-title">title</title>
              <div class="contant-date">10:30 AM - 11:00 AM</div>
              <div class="contant-auth">Raven<div class="contant-score">4.5</div>
              </div>
            </div>
            <a href="#" class="more-dot">...</a>
          </article><!-- aritle end -->
          <article class="aritle">
            <div class="article-bg"></div>
            <div class="article-contant">
              <title class="contant-title">title</title>
              <div class="contant-date">10:30 AM - 11:00 AM</div>
              <div class="contant-auth">Raven<div class="contant-score">4.5</div>
              </div>
            </div>
            <a href="#" class="more-dot">...</a>
          </article><!-- aritle end -->
          <article class="aritle">
            <div class="article-bg"></div>
            <div class="article-contant">
              <title class="contant-title">title</title>
              <div class="contant-date">10:30 AM - 11:00 AM</div>
              <div class="contant-auth">Raven<div class="contant-score">4.5</div>
              </div>
            </div>
            <a href="#" class="more-dot">...</a>
          </article><!-- aritle end -->
          <article class="aritle">
            <div class="article-bg"></div>
            <div class="article-contant">
              <title class="contant-title">title</title>
              <div class="contant-date">10:30 AM - 11:00 AM</div>
              <div class="contant-auth">Raven<div class="contant-score">4.5</div>
              </div>
            </div>
            <a href="#" class="more-dot">...</a>
          </article><!-- aritle end -->
        </div>
        <div class="add-list">+</div>
      </div>
    </main><!-- contact end -->
  </section>
</body>

</html>